sonar.projectKey=doctor_appointment
sonar.projectName=doctor_appointment
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.spec.js
sonar.test.inclusions=src/**/*.spec.js
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json
